<!DOCTYPE html>
<html>
<head>
<title>GADIBECHO.COM</title>
<style>
  .myVideo {
  position: down;
  background-size: cover;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
    .form-box {
			width: 500px; 
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			background-color: #f9f9f9;
		}
        .topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 150px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #f1f105;
  color: rgb(10, 10, 10);
}
        body {
			background-image: url("https://static.vecteezy.com/system/resources/previews/026/702/777/original/illustration-of-car-for-sale-icon-in-dark-color-and-white-background-vector.jpg");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
      animation: blink 5s infinite;
		}
    @keyframes blink {
			0% {
				background-image: url("https://static.vecteezy.com/system/resources/previews/026/702/777/original/illustration-of-car-for-sale-icon-in-dark-color-and-white-background-vector.jpg");
			}
			50% {
				background-image: url("https://d2uqhpl0gyo7mc.cloudfront.net/small_Cars_and_SU_Vs_Discontinued_in_India_in_2023_a60abc4a1a.png");
			}
			100% {
				background-image: url("https://d2uqhpl0gyo7mc.cloudfront.net/small_Cars_and_SU_Vs_Discontinued_in_India_in_2023_a60abc4a1a.png");
			}
    }
    </style>
</head>
<body>
    
    <div class="topnav">
        <a class="active" href="cognine.html">Home</a>
        <a href="hello.html">Sell</a>
        <a href="enquiry.html">Enquiry</a>
        <a href="support.html">Support</a>
      </div>
      <marquee>
    <h1>GADIBECHO.COM Welcomes You</h1>
</marquee>
<p2>please check the current new price of <br> your car</p2>
<a href="https://www.cardekho.com/newcars"><br>Click to check price</a>
</div>
</body>
</html>
